 'Banco web - CI

# gatilhos / triggers
on: 
workflow_dispatch:

jobs:
  tests:
      runs-on: ubuntu-latest

      env:
      API_BASE_URL: 'http://localhost:3000
      PORT: 4000

      steps:
        - name: Checkout do repositório
          uses: actions/checkout@v4

        - name: instalar deps
          run: npm install

        - name: iniciar o sevidor de mocks
          run: npm: npm run mock-server &

        - name: iniciar o servidor da aplicação
          run: npm run server &

        - name: executar os testes
          run: npx cypress run
